{
    "id": "/",
    "name": "Karolis Strazdas's personal website",
    "short_name": "Karolis Strazdas",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/pwa/desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Karolis Strazdas"
        },
        {
            "src": "/images/pwa/mobile.png",
            "sizes": "500x849",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Karolis Strazdas"
        }
    ],
    "start_url": "/",
    "background_color": "#121524",
    "theme_color": "#ebeef2",
    "orientation": "portrait"
}