{
    "id": "/",
    "name": "Karolis Strazdas - Software Engineer",
    "short_name": "Karolis Strazdas",
    "description": "Software engineer passionate about building useful things for the web and solving real-world problems.",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#0d1117",
    "background_color": "#0d1117",
    "lang": "en",
    "categories": ["productivity", "portfolio", "personal"],
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/pwa/desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Karolis Strazdas - Desktop View"
        },
        {
            "src": "/images/pwa/mobile.png",
            "sizes": "500x849",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Karolis Strazdas - Mobile View"
        }
    ]
}
